{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e2e1f1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c2817d",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#c1bee1",
        "titleBar.inactiveBackground": "#c1bee199",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#c1bee1",
        "statusBarItem.hoverBackground": "#a09bd1",
        "statusBar.foreground": "#15202b"
    }
}